###################################################################
#\u7A0B\u5E8F\u7684\u914D\u7F6E\u6587\u4EF6,\u91CD\u6765\u50A8\u5B58\u6587\u4EF6\u7684\u4E00\u4E9B\u57FA\u672C\u914D\u7F6E

#\u57FA\u7840\u5730\u8D28
basic=http://route.showapi.com/

#\u641C\u7D22\u83DC\u8C31
search =http://route.showapi.com/

#\u83DC\u8C31\u5206\u7C7B\u5730\u5740
list=http://route.showapi.com/

#\u83DC\u8C31\u8BE6\u60C5
detial=http://route.showapi.com/

#\u83DC\u8C31\u540D\u79F0
name = http://www.tngou.net/api/cook/name/

#AppID
appId=	26431
#key
key=5ee6abdf8fe948c6b0c8258e842cb69e