<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/defaul" />

    <TextView
        android:id="@+id/tv_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_main"
        android:layout_gravity="bottom"

        android:background="#aaaaaaaa"
        android:gravity="center"
        android:lines="1"
        android:text="记忆中的美食"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</RelativeLayout>
