<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@drawable/selector_card"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/defaul" />

    <TextView
        android:id="@+id/tv_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#aaaaaaaa"
        android:gravity="center"
        android:lines="1"
        android:text="记忆中的美食"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</android.support.v7.widget.CardView>
